<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Giới Thiệu</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="CSS/bootstrap.css">
	<link rel="stylesheet" href="CSS/bootstrap-theme.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="index.css">
	<link rel="stylesheet" href="login.css">
	<link rel="stylesheet" href="sanphamkiwi.html">
</head>
<body>
	<div class="container first-banner">
		<div class="row">
			<div class="logo">
				<img src="Image/logo_small-1.png" alt="" class="img-responsive">
			</div>
			<div class="bannerr">
					<div class="move">
						<img src="Image/car.png" alt="" class="img-responsive">
						<div>Miễn phí vận chuyển</div>
						<div>Bán kính 100km</div>
					</div>
					<div class="move">
						<img src="Image/mail.png" alt="" class="img-responsive">
						<div>Hỗ trợ 24/7</div>
						<div>Hotline : 0123456789</div>
					</div>
					<div class="move">
						<img src="Image/clock.png" alt="" class="img-responsive">
						<div>Giờ làm việc</div>
						<div>T2-T7 giờ hành chính</div>
					</div>
			</div>
		</div>
	</div> <!-- end banner -->

	
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="container">
				<div class="row">
					<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li><a href="index.html">Trang chủ</a></li>
					<li>
						<a href="sanpham.html">Sản Phẩm</a>
					</li>
					<li><a href="#">Giới thiệu</a></li>
					<li><a href="tintuc.html">Tin tức</a></li>
					<li><a href="lienhe.html">Liên hệ</a></li>
				</ul>
				
			</div>
				</div>
			</div>
		</div>
	</nav> <!-- end nav -->

	<div class="container">
		<div class="row">
			<div class="demuc">
				<i class="fa fa-home"></i>
				<span><a href="index.html">Trang Chủ / </a></span>
				<span><a href="#">Giới Thiệu </a></span>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<h1 style="padding-left: 10px">Giới thiệu</h1>
			<p>Hầu hết mỗi công ty đều có bài giới thiệu về doanh nghiệp mình, nhưng để có được một bài giới thiệu đầy đủ, hiệu quả để chinh phục được khách hàng cũng như đối tác thì không phải doanh nghiệp nào cũng làm được.</p>
			<p>Đặc biệt khi mà nền kinh tế vẫn còn khủng hoảng với rất nhiều khó khăn càng đẩy sự cạnh tranh lên cao, thì một bài giới thiệu tốt sẽ là một yếu tố không nhỏ giúp Doanh nghiệp bạn chứng tỏ được khả năng cũng như thế mạnh của mình. Ngoài ra với một bài giới thiệu được trình bày một cách chuyên nghiệp, sẽ đem lại sự thiện cảm ban đầu cho người xem, đó là một lợi thế mà các doanh nghiệp nên nắm bắt.</p>
			<p>Nếu như về phần giới thiệu sản phẩm thường có rất nhiều bài khác nhau, nhưng với bài giới thiệu doanh nghiệp lại chỉ có một. Chính vì vậy cần một sự đầu tư kỹ lưỡng cả về nội dung lẫn hình thức, vì nó phần nào thể hiện bộ mặt của toàn doanh nghiệp.</p>
			<p>Vậy làm sao để có bài giới thiệu doanh nghiệp hoàn thiện và thu hút người xem tối ưu nhất ?</p>
			<p>Trước tiên, bài giới thiệu cần có phần tóm lược đầy đủ mọi thông tin về Doanh nghiệp gồm : lịch sử hình thành và phát triển. Tên đầy đủ của doanh nghiệp.</p>
			<p>Sau đó giới thiệu tổng quát về ngành nghề hoạt động, mạng lưới hoạt động. Và điều cuối cùng là những mục tiêu hướng đến cùng những thành quả đã đạt được….</p>
			<p>Bên cạnh bố cục thông thường thì bài giới thiệu cần được viết một cách ngắn gọn và súc tích nhất nhằm đưa đến cho người đọc nhanh chóng nắm rỏ về công ty, doanh nghiệp. Do đó việc lựa chọn từ ngữ cũng hết sức quan trọng. Các từ ngữ phải diễn đạt tốt và logic cũng như truyền tải được những mong muốn của ban điều hành doanh nghiệp đưa ra.</p>
			<p>Song song với những bài giơi thiệu được đăng trên những trang web chính của doanh nghiệp, thì các bài viết giới thiệu còn hết sức cần thiết và hữu hiệu hơn khi được đăng lên các website uy tín có sức tuyên truyền và quảng bá rộng. Điều này giúp hình ảnh thương hiệu công ty bạn đến gần với các đối tác, khách hàng.</p>
			<p>Song song với những bài giơi thiệu được đăng trên những trang web chính của doanh nghiệp, thì các bài viết giới thiệu còn hết sức cần thiết và hữu hiệu hơn khi được đăng lên các website uy tín có sức tuyên truyền và quảng bá rộng. Điều này giúp hình ảnh thương hiệu công ty bạn đến gần với các đối tác, khách hàng.</p>
			<p>Cũng chính vì được nhiều người biết đến, do đó những bài viết như thế cần nhiều sự chăm chút hơn. Ngoài mục đích giới thiệu đến mọi người thì bài viết này cần hướng người đọc đến hành vi mua hàng hoặc ít nhất là ghé thăm website chính.</p>
			<p>Đó chính là vấn đề cốt lõi mà một bài viết giới thiệu cần làm được, và để làm được điều đó thì người viết phải là một người giỏi về khả năng diễn đạt, chuyên sâu về lĩnh vực viết lời giới thiệu, quảng cáo</p>
			<p>Doanh nghiệp bạn đã có những bài giới thiệu như thế chưa ?</p>
			<p>Đừng bỏ qua một cơ hội nào vì khách hàng luôn tin tưởng, lựa chọn những doanh nghiệp có sự đầu tư kỹ lưỡng, chuyên nghiệp về hình ảnh thương hiệu cũng như có sự quảng bá rộng rãi. Ngoài ra, quảng bá trên website chính là sự quảng bá nhanh chóng và mang lại hiệu quả lâu dài.</p>
		</div>
	</div>
	<div class="container">
		<div class="row">
		<div class="brand">
			<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
				<img src="Image/brand1-165x80.png" alt="" width="100%">
			</div>
			<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
				<img src="Image/brand2-165x80.png" alt="" width="100%">
			</div>
			<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 ban1">
				<img src="Image/brand1-165x80.png" alt="" width="100%">
			</div>
			<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 ban1">
				<img src="Image/brand2-165x80.png" alt="" width="100%">
			</div>
			
		</div>
	</div>
</div>
<div class="container-fluid footer">
		<div class="row">
			<div class="footer-left">
				<h2>Liên Hệ</h2>
				<p>Địa Chỉ : Số 3 Cầu Giấy , Láng Thượng , Đống Đa , Hà Nội</p>
				<p>Số điện thoại : 0355855523 - 0868793781 - </p>
				<p>Email : hungciua2@gmail.com</p>
			</div>
			<div class="footer-right">
				<h2>Thông Tin</h2>
				<p>Bài Tập Lớn Môn WebDesign</p>
				<p>Lớp CNTT4 - K59</p>
				<p>Thành Viên : Trần Văn Hùng - Phạm Văn Tiến - Nguyễn Hải Nam</p>
				<p>&copy;Copy Giao Diện FreshFood</p>
				<p>Nguồn Website : https://zozo.vn/giao-dien/demo/freshfood</p>
			</div>
		</div>
	</div>











	


















	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script type="text/javascript" src="JS/jquery-3.4.1.js"></script>
	<script type="text/javascript" src="JS/bootstrap.min.js"></script>
	<script type="text/javascript" src="index.js"></script>
</body>
</html>